/* Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;  /* Include padding and borders within element's width and height */
}

body {
    font-family: "Poppins", sans-serif;
    background-color: #f5f5f5;
    height: 100vh;
    width: 100%;
    scroll-behavior: smooth;
    color: #333;
    overflow-x: hidden;  /* Prevent horizontal scrolling */
}

body::-webkit-scrollbar {
    display: none;  /* Hides scroll bars in WebKit browsers (Chrome, Safari) */
}

.container {
    height: 100vh;
    width: 100%;  /* Ensure the container takes full width */
    display: flex;
    flex-direction: column;  /* Column direction for header and main sections */
}

/* ---------------------------------------------------------------------------------------------------------------------------------------------------------------- */
/* ---------------------------------------------------------------------------------------------------------------------------------------------------------------- */

/* Header Styles */
.header {
    background-color: #70635a;
    height: 75px;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 1000;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    transition: background-color 0.3s;
    background-image: url(images/logo.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.header.active {
    background-color: #5c4a3d;
}

.header img{
    border-radius: 0;
    width: 200px; 
    height: 70px;
    margin-right: 20px;

}

.header p {
    margin-bottom: 10px;
    color: white;
    text-align: center;
}

ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 18px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    transition: color 0.3s;
}

ul li {
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 10px 20px;
    text-decoration: none;
    transition: color 0.3s;
}

ul li a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
}

ul li a:hover {
    color: #c8bfb6;
}

.menu-toggle {
    display: none;
    cursor: pointer;
    font-size: 24px;
    color: white;
}



/* Media query for header on smaller screens */
@media (max-width: 768px) {
    ul {
        flex-direction: column;
        position: absolute;
        top: 75px;
        left: -100%;
        width: 100%;
        background-color: #70635a;
        transition: left 0.3s;
    }

    ul.active {
        left: 0;
    }

    .menu-toggle {
        display: block;
    }

    .headerimage {
        width: 50px;
        height: 50px;
    }

    ul li {
        padding: 15px 0;
    }

    ul li a {
        font-size: 20px;
    }

    .header img {
        width: 75%;
    }
}

/* ---------------------------------------------------------------------------------------------------------------------------------------------------------------- */
/* ---------------------------------------------------------------------------------------------------------------------------------------------------------------- */

/* Main Content Styles */
main {
    width: 100%;
    margin-top: 0;  /* Adjust for fixed header */
}

.section {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Smooth Scrolling */
html {
    scroll-behavior: smooth;
}

/* Parallax Effect */
.section {
    position: relative;
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

/* ---------------------------------------------------------------------------------------------------------------------------------------------------------------- */
/* ---------------------------------------------------------------------------------------------------------------------------------------------------------------- */

/* About Section */
#about {
    background-image: url(images/bgimage2.jpeg);
    background-size: cover;
    background-position: center center;  /* Ensure proper alignment */
    text-align: center;
    color: #f5f5f5;
}

.about-content {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.profile-pic {
    margin-left: -40px;
    margin-right: 30px;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    border: 4px solid #70635a;
}

#about h2 {
    font-size: 40px;
    margin-bottom: 20px;
}

#about p {
    font-size: 30px;
    color: #ffffff;
}

/* Media query for about section on smaller screens */
@media (max-width: 768px) {
    .about-content {
        flex-direction: column;
        text-align: center;
    }

    .profile-pic {
        margin: 0 0 20px 0;
        width: 200px;
        height: 200px;
    }

    #about h2, #about p {
        font-size: 24px;
    }
}

/* ---------------------------------------------------------------------------------------------------------------------------------------------------------------- */
/* ---------------------------------------------------------------------------------------------------------------------------------------------------------------- */

/* Skills Section */
#skills {
    background-color: #2d2d2d;
    color: #f5f5f5;
    padding: 60px 20px;
}

#skills h2 {
    font-size: 32px;
    margin-top: 60px;
    margin-bottom: 0px;
}

.skills-container {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 1200px;
    margin: auto;
    margin-top: 45px;
}

.skill-column {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}

.skill {
    margin-top: -10px;
    margin-bottom: 20px;
    transition: transform 0.3s;
    width: 100%; /* Ensure consistent width for all progress bars */
    max-width: 400px; /* Set a max-width for all progress bars */
}

.skill:hover {
    transform: translateY(-10px);
}

.skill h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

.progress-bar {
    width: 100%; /* Ensure consistent width for all progress bars */
    max-width: 400px; /* Set a max-width for all progress bars */
    background-color: #e0e0e0;
    border-radius: 5px;
    overflow: hidden;
    margin-bottom: 5px;
}

.progress {
    height: 20px;
    background-color: #efdeae;
    border-radius: 5px;
    transition: width 1s ease-in-out;
}

.percentage {
    font-size: 16px;
    color: #e0e0e0;
}

/* Media query for skills section on smaller screens */
@media (max-width: 768px) {
    .skills-container {
        flex-direction: column;
        align-items: center;
    }

    .skill-column {
        width: 100%;
    }

    .skill {
        max-width: 100%;
    }
}

/* ---------------------------------------------------------------------------------------------------------------------------------------------------------------- */
/* ---------------------------------------------------------------------------------------------------------------------------------------------------------------- */

/* Hobbies Section */
#hobbies {
    background-color: #3d3d3d;
    color: #f5f5f5;
    padding: 60px 20px;
}

#hobbies h2 {
    margin-top: 50px;
    font-size: 32px;
    margin-bottom: 20px;
}

.hobbies-container {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 1200px;
    margin: auto;
}

.hobby-column {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}

.hobby-card {
    background-color: #3d3d3d;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: background-color 0.3s;
    margin-bottom: 20px;
    transition: transform 0.3s;
}

.hobby-card:hover {
    background-color: #4a4a4a;
    transform: translateY(-10px);
}

.hobby-card i {
    font-size: 30px;
    margin-bottom: 10px;
    color: #3498db;
}

.hobby-card p {
    font-size: 16px;
    color: #e0e0e0;
}

/* Media query for hobbies section on smaller screens */
@media (max-width: 768px) {
    .hobbies-container {
        flex-direction: column;
        align-items: center;
    }

    .hobby-column {
        width: 100%;
    }
}

/* ---------------------------------------------------------------------------------------------------------------------------------------------------------------- */
/* ---------------------------------------------------------------------------------------------------------------------------------------------------------------- */

/* Projects Section */
#projects {
    background-color: #1f1f1f;
    padding: 60px 20px;  /* Padding for spacing */
    text-align: center;  /* Center text alignment */
    color: #f5f5f5;
}

#projects h2 {
    margin-top: -150px;
    font-size: 36px;
    color: #e0e0e0;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    width: 100%;
}

.project-card {
    perspective: 1000px;
    position: relative; /* Ensure proper stacking context for card flipping */
    height: 300px; /* Ensure card has height to avoid overlapping */
    margin-bottom: 20px; /* Add margin to separate the cards vertically */
    transition: transform 0.6s;
}

.project-card img {
    width: 80%;
    height: 130px;
    border-radius: 10px;
}

.card-front, .card-back {
    width: 100%;
    height: 100%; /* Use 100% height to avoid positioning issues */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: absolute;
    top: 0;
    left: 0;
    backface-visibility: hidden;
    transition: transform 0.6s;
    display: flex;
    flex-direction: column;
    justify-content: center; /* Center content vertically */
    align-items: center; /* Center content horizontally */
    padding: 20px;
}

.card-front {
    background-size: cover;
    background-position: center;
    color: white;
    font-size: 20px;
}

.card-back {
    background-color: #333;
    color: white;
    transform: rotateY(180deg);
}

.project-card:hover .card-front {
    transform: rotateY(180deg);
}

.project-card:hover .card-back {
    transform: rotateY(0deg);
}

.project-card:hover {
    transform: scale(1.05);
}

.project-card::before {
    content: url('path/to/your/logo.png'); /* Replace with the path to your logo */
    position: absolute;
    top: 10px;
    left: 10px;
    width: 40px; /* Adjust the size of the logo */
    height: 40px; /* Adjust the size of the logo */
}

/* Media query for projects section on smaller screens */
@media (max-width: 768px) {
    .projects-grid {
        grid-template-columns: 1fr; /* Make each card take full width */
    }

    #projects h2 {
        margin-top: 0;
    }

    .project-card {
        height: 250px; /* Adjust height for smaller screens */
        margin-bottom: 10px; /* Adjust margin for smaller screens */
    }

    .card-front, .card-back {
        height: 100%; /* Ensure they still take full height of the card */
    }
}

/* ---------------------------------------------------------------------------------------------------------------------------------------------------------------- */
/* ---------------------------------------------------------------------------------------------------------------------------------------------------------------- */

/* Contact Section */
#contact {
    background-color: #3d3d3d;
    padding: 60px 20px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    color: #f5f5f5;
}

#contact h2 {
    font-size: 45px;
    color: #9f9085;
    text-align: center;
    width: 100%;
    margin-top: 100px;
    margin-bottom: 10px;
}

.contact-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
    margin: auto;
    margin-top: 80px;
    flex-wrap: wrap;
}

form {
    display: flex;
    flex-direction: column;
    width: 45%;
}

form input, form textarea {
    background-color: #333;
    border: none;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 5px;
    color: white;
    font-size: 16px;
    transition: background-color 0.3s;
}

form input:hover, form textarea:hover {
    background-color: #444;
}

form input::placeholder, form textarea::placeholder {
    color: #bbb;
}

form button {
    background-color: #70635a;
    color: white;
    border: none;
    padding: 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
    font-size: 18px;
}

form button:hover {
    background-color: #575048;
    transform: scale(1.05);
}

.contact-info {
    width: 45%;
}

.contact-info h2 {
    color: #9f9085;
    margin-bottom: 20px;
}

.info-item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    color: #f5f5f5;
}

.info-item i {
    font-size: 24px;
    margin-right: 10px;
}

.info-item a {
    color: #f5f5f5;
    text-decoration: none;
    margin-right: 10px;
    transition: color 0.3s;
}

.info-item a:hover {
    color: #ddd;
    text-decoration: underline;
}

.social-icons a {
    color: #f5f5f5;
    margin-right: 10px;
    font-size: 24px;
    transition: color 0.3s;
}

.social-icons a:hover {
    color: #ddd;
}

/* Media query for contact section on smaller screens */
@media (max-width: 768px) {
    form, .contact-info {
        width: 100%;
    }

    form {
        margin-bottom: 20px;
    }
}
